{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "incremental": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "checkJs": false
  },
  "include": [
    ".eslintrc.js",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "repository"
  ]
}